<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <audio src="the-first-note-of-megalovania.mp3" id="song"></audio>
    <header>
        <h1>!Reais em moedas!</h1>
    </header>
    <section>
        <div class="containerReais">
            Valor em reais:<input type="text" id="valorReais" maxlength="20">
        </div>
        <div class="containerCentavos">
            <br><span id="cinqCents">50 centavos</span>
            <br><span id="vinteCincoCents">25 centavos</span>
            <br><span id="dezCents">10 centavos</span>
            <br><span id="cincoCents">5 centavos</span>
            <br><span id="umCents">1 centavo</span>
        </div>
    </section>
    <footer>
        <p>&copy; Ismaelll</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>